[defaults]
# Suppress warning about empty inventory
localhost_warning = False
inventory = /dev/null

# Use the Beautiful Output callback plugin.
# stdout_callback = beautiful_output
# Use the stdout_callback when running ad-hoc commands.
# bin_ansible_callbacks = True
# display_skipped_hosts = False
